{
  "name": "crowdnode",
  "version": "1.8.0",
  "description": "Manage your stake in Đash with the CrowdNode Blockchain API",
  "main": "./index.js",
  "browser": {
    "index.js": "crowdnode.js",
    "./lib/request.js": "./shims/request-browser.js",
    "./shims/crypto-node.js": "./shims/crypto-browser.js",
    "crypto": false
  },
  "bin": {
    "crowdnode": "./bin/crowdnode.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "npm version -m \"chore(release): bump to v%s\""
  },
  "files": [
    "bin",
    "crowdnode.js",
    "dashapi.js",
    "dashcore-lit.js",
    "index.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashhive/crowdnode.js.git"
  },
  "keywords": [
    "Dash",
    "CrowdNode",
    "Blockchain",
    "Stake",
    "Staking"
  ],
  "author": "AJ ONeal <aj@therootcompany.com> (https://therootcompany.com)",
  "contributors": [
    "AJ ONeal <aj@therootcompany.com> (https://therootcompany.com)",
    "jojobyte <byte@jojo.io> (https://jojo.io/)"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/dashhive/crowdnode.js/issues"
  },
  "homepage": "https://github.com/dashhive/crowdnode.js#readme",
  "optionalDependencies": {
    "@dashincubator/base58check": "^1.4.1",
    "@dashincubator/ripemd160": "^3.0.0",
    "@dashincubator/secp256k1": "dashhive/secp256k1.js#sync-with-upstream",
    "@root/request": "^1.9.2",
    "dashhd": "dashhive/DashHD.js#ref-secp256k1-2.1.0-compat",
    "dashkeys": "^1.1.4",
    "dashsight": "^1.6.1",
    "dashtx": "^0.16.0",
    "dotenv": "^16.4.5",
    "qrcode-svg": "^1.1.0",
    "tough-cookie": "^4.1.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12"
  }
}
